<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".loginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
    <ImageView
        android:id="@+id/imageViewTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@null"
        android:src="@drawable/abc_vector_test"/>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#70000000"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textSize="12sp"
        android:ellipsize="marquee"/>




</LinearLayout>